# AutoCADDrawingChecker

./: .gitignore  README.md  build.gradle  createWeeklog.bat  settings.gradle
sample data/AutoCAD/: someAutoCADColumns.txt
sample data/AutoCAD/Acceptance Test/: Better Extraction File 9-23.dxe
sample data/AutoCAD/Acceptance Test/Drawing Checker output/: graded as AutoCAD - log.txt  graded as AutoCAD.xlsx  graded as basic Excel - log.txt  graded as basic Excel.xlsx
sample data/AutoCAD/Acceptance Test/data extracts/: instructor file.xls  student file 1.xls  student file 2.xls  student file 3.xls
sample data/AutoCAD/Acceptance Test/dwg files/: Acceptance Test Drawing -1 Master.dwg  Acceptance Test Drawing -1 Student 1.dwg  Acceptance Test Drawing -1 Student 2.dwg  Acceptance Test Drawing -1 Student 3.dwg
sample data/AutoCAD/sample/: Check Sample - Master File.xls.xlsx  Check Sample Student File 1 - the same but out of order.xls.xlsx  Check Sample Student File 1 - the same.xls.xlsx  Check Sample Student File 2 - translated.xls.xlsx  Check Sample Student File 5 one line worng.xls.xlsx  Master File.xls - angle180.xlsx  missing a line.xlsx  no rows joe.xlsx  supposed to be rotated.xlsx  too many mid layers.xlsx  wrongDims.xlsx  wrongText.xlsx
sample data/Csv Data/Matt Test Data/Drawing Checker Output/: as CSV with Headers - log.txt  as CSV with Headers.xlsx
sample data/Csv Data/Matt Test Data/files/: nodeCoords.csv  testCoords.csv
sample data/Csv Data/Randy Test Data/Drawing Checker Output/: graded as Headerless CSV - log.txt  graded as Headerless CSV.xlsx
sample data/Csv Data/Randy Test Data/input/: Duplicate - CSV Generator - Sheet1.csv  Student 1 - CSV Generator - Should match but order is changed - Sheet1.csv  Student 2 - CSV Generator - Should match but order is random - Sheet1.csv  Student 3 - CSV Generator with 8 Typos and out of order - Sheet1.csv
sample data/Survey Data/civil67/Drawing Checker Output/: Grading Report.xlsx  log.txt
sample data/Survey Data/civil67/input/: 67Civi-Student 1 - GPS Style Survey Simulation - Survey Field Notes.xlsx  Student 2 - GPS Style Survey Simulation - Survey Field Notes - Civi67- Laura & Michelle.xlsx  Student 3 (SF.92) - GPS Style Survey Simulation - Survey Field Notes - Civi67- Laura & Michelle.xlsx
sample data/Survey Data/template/Drawing Checker Output/: Grading Report.xlsx  log.txt
sample data/Survey Data/template/input/: GPS Style - Survey Field Notes - Coords Wrong.xlsx  GPS Style - Survey Field Notes - Template - Duplicate.xlsx  GPS Style - Survey Field Notes - Template - Student 2.xlsx  GPS Style - Survey Field Notes - Template - Student 3.xlsx  GPS Style - Survey Field Notes - Template - Student 4.xlsx  GPS Style - Survey Field Notes - Template.xlsx  GPS Style - Survey Field Notes - Too Few Points.xlsx
src/main/java/autocadDrawingChecker/_notImpl/: Record.java  RecordExtractor.java
src/main/java/autocadDrawingChecker/autocadData/: AutoCADAttribute.java  AutoCADDimension.java  AutoCADElement.java  AutoCADElementMatcher.java  AutoCADExcelParser.java  AutoCADExport.java  AutoCADExportVector.java  AutoCADLine.java  AutoCADPolyline.java  AutoCADRow.java  AutoCADText.java  ExportMatcher.java  Match.java  MatchingAutoCADElements.java  package-info.java
src/main/java/autocadDrawingChecker/comparison/: AbstractGradingCriteria.java  AttributeToCompare.java  ExportComparison.java  GradingCriteriaLoader.java  LineCount.java  LinesPerLayer.java  MathUtil.java
src/main/java/autocadDrawingChecker/data/: AbstractGradableDataType.java  AbstractGradeableDataType.java  AutoCADElement.java  AutoCADElementExtractor.java  AutoCADExcelParser.java  AutoCADExport.java  GradableDataTypeLoader.java  GradeableDataTypeLoader.java  package-info.java
src/main/java/autocadDrawingChecker/excel/: ExcelFileVectorParser.java
src/main/java/autocadDrawingChecker/files/: ExcelFileLocator.java  FileChooser.java  FileChooserUtil.java  FileType.java
src/main/java/autocadDrawingChecker/grading/: AbstractElementCriteria.java  AbstractGradingCriteria.java  AutoCADElementMatcher.java  AutoCADGrader.java  ElementMatcher.java  ExcelFileLocator.java  ExportComparison.java  FileLocator.java  GradedExport.java  Grader.java  GradingCriteriaLoader.java  GradingReport.java  LineAngle.java  LineCount.java  LineEnd.java  LineLength.java  LineStart.java  LinesPerLayer.java  MatchingAutoCADElements.java  MatchingElements.java  MathUtil.java  package-info.java
src/main/java/autocadDrawingChecker/gui/: AbstractExcelFileChooser.java  AbstractPage.java  AppPane.java  AppWindow.java  ChooseCriteriaPage.java  ChooseFilesPage.java  CompareExcelFileChooser.java  CriteriaSelectionList.java  CriteriaToggle.java  ExcelFileChooser.java  OutputPage.java  PageRenderer.java  SourceExcelFileChooser.java  TextScrollPane.java  ViewController.java
src/main/java/autocadDrawingChecker/logging/: ErrorListener.java  Logger.java  MessageListener.java
src/main/java/autocadDrawingChecker/notImpl/: Record.java  RecordExtractor.java
src/main/resources/exports/: GPS Data Example.xlsx  simpleTranslate2.xlsx
(+149 files in other folders)
